# ============================
# Evento / Sesión
# ============================
EVENT_ID=evt_1
SESSION_KEY=dev_secret

# ============================
# Postgres
# ============================
POSTGRES_DB=safe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pw

# Usuarios por microservicio
GATE_MS_USER=gate_ms
GATE_MS_PASSWORD=gate_pw
ZONE_MS_USER=zone_ms
ZONE_MS_PASSWORD=zone_pw

# ============================
# Puertos en host
# ============================
PG_PORT=5433
REDIS_PORT=6380

# Microservicios
GATE_PORT=8081
ZONE_PORT=8082
BACKOFFICE_PORT=3000

# Gateway y Frontend
GATEWAY_PORT=8083
FRONTEND_PORT=8080

# ============================
# Redis
# ============================
# Conexión usada internamente (normalmente no cambia)
# REDIS_URL=redis://redis:6379
